#Mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/pandorabox
datasource.username=pandoraRoot
datasource.password=PandoraEasy2go

#TestDB
testDB.driverClassName=com.mysql.jdbc.Driver
testDB.url=jdbc:mysql://localhost:3306/pandoraTest
testDB.username=pandoraTester
testDB.password=Easy2goPandora