log4j.rootCategory=INFO,toConsole,toFile
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p - %m%n
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=${catalina.home}/logs/ransanity.log
log4j.appender.toFile.MaxBackupIndex=1
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %-5p %c - %n%l%n%m%n